<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yfl-V8-2rB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MBG-zM-REf">
            <objects>
                <tabBarController id="yfl-V8-2rB" customClass="LTTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LhR-Mj-Zw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="09l-Ge-KMX" kind="relationship" relationship="viewControllers" id="ZV6-qo-czE"/>
                        <segue destination="pcO-5A-Ktz" kind="relationship" relationship="viewControllers" id="g6H-qg-Qjo"/>
                        <segue destination="UjM-S4-QrJ" kind="relationship" relationship="viewControllers" id="1oK-lY-Lm2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtM-O5-BJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="756"/>
        </scene>
        <!--稿件列表-->
        <scene sceneID="RLk-ak-FIl">
            <objects>
                <tableViewController id="kiy-Cx-HEw" customClass="LTManuscriptListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N98-Jt-Cwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4GM-eb-dyx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GM-eb-dyx" id="CjL-7O-ole">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiy-Cx-HEw" id="5Wl-ES-voP"/>
                            <outlet property="delegate" destination="kiy-Cx-HEw" id="uIh-nB-l0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="稿件列表" id="05u-OG-1Yy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c43-Kc-fy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="41"/>
        </scene>
        <!--稿件审核-->
        <scene sceneID="VC6-T8-Hk8">
            <objects>
                <tableViewController id="ahv-Fh-1fI" customClass="LTManuscriptVerifyController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qNT-oE-B53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="euq-z7-Ao3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euq-z7-Ao3" id="HBh-EK-WXJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahv-Fh-1fI" id="VTb-7p-sOK"/>
                            <outlet property="delegate" destination="ahv-Fh-1fI" id="3Cr-Kl-5U8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="稿件审核" id="FDZ-o7-twz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlO-bq-mCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="756"/>
        </scene>
        <!--我的任务-->
        <scene sceneID="mb4-Hm-tDN">
            <objects>
                <tableViewController id="gWY-KZ-308" customClass="LTMyTaskController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZcV-5z-fYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FgM-KL-6HD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgM-KL-6HD" id="Yct-6a-Zzt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWY-KZ-308" id="dkT-6d-DeS"/>
                            <outlet property="delegate" destination="gWY-KZ-308" id="aYL-hF-gfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的任务" id="2vr-DU-3Hn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT0-6i-sJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1474"/>
        </scene>
        <!--我的任务-->
        <scene sceneID="Bnj-Nu-0cL">
            <objects>
                <navigationController id="UjM-S4-QrJ" customClass="LTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的任务" id="1Lr-hq-srQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4U-AY-hRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gWY-KZ-308" kind="relationship" relationship="rootViewController" id="v0o-CN-MDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ8-q0-R1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1474"/>
        </scene>
        <!--稿件审核-->
        <scene sceneID="dgu-Ii-uBf">
            <objects>
                <navigationController id="pcO-5A-Ktz" customClass="LTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="稿件审核" id="ZGO-gq-4Z4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktl-ZX-hdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahv-Fh-1fI" kind="relationship" relationship="rootViewController" id="pxH-am-qt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7C-tL-tGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="756"/>
        </scene>
        <!--稿件列表-->
        <scene sceneID="J2A-P1-Hb4">
            <objects>
                <navigationController id="09l-Ge-KMX" customClass="LTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="稿件列表" id="pXL-UQ-SrL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uws-Ie-gc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kiy-Cx-HEw" kind="relationship" relationship="rootViewController" id="drI-sg-Mex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKQ-i1-pqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="40"/>
        </scene>
    </scenes>
</document>
